<%@ Master Language="C#" %>

<%@ Register Src="Component/Navigation.ascx" TagName="Navigation"
    TagPrefix="nav" %>
<%@ Import Namespace="System.Security.Policy" %>
<%@ Import Namespace="Accela.ACA.Web.Util" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="appAca" xmlns="http://www.w3.org/1999/xhtml" lang="<%=Accela.ACA.Common.Util.I18nCultureUtil.UserPreferredCulture %>" xml:lang="<%=Accela.ACA.Common.Util.I18nCultureUtil.UserPreferredCulture %>" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">
    <title>
        <%=LabelUtil.GetGlobalTextByKey("ACA_TopPage_Title")%>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/coa-cdn/logo-square-no-text.png"/>
</head>

<script type="text/javascript">
    var firstErrorMsgId;

    function isSafari(){
        var ua = window.navigator.userAgent;
        return ua.indexOf("Safari")>-1;
    }

    var original=0;
    function iframeAutoFit()
    {
        try
        {
            if(window!=parent)
            {
                var ifrm = getParentDocument().getElementById("ACAFrame");
                if(ifrm != null && ifrm.contentWindow==window)
                {
                    var h1 = 0, h2 = 0;

                    if(document.documentElement&&document.documentElement.scrollHeight)
                    {
                        h1=ifrm.contentWindow.document.documentElement.scrollHeight;
                    }
                    if (isSafari()) {
                        h1=ifrm.contentWindow.document.body.scrollHeight;
                    }
                
                    var h=$(ifrm.contentWindow.document.body).innerHeight();
                
                    var temp = h1-60 - h;
                    var chk = true;
                    if (temp> 0 && temp<200) {
                        chk = false;
                    }

                    var popupHeight = 0;
                    var popupDialog = $("#dvACADialogLayer");
                    if ($.exists(popupDialog)) {
                        popupHeight = popupDialog[0].clientHeight;
                        if (h < popupHeight) {
                            h = popupHeight;
                        }
                    }

                    if(original != h || !chk){ 
                        if(isFireFox() == false)
                        {
                            if (chk) {
                                h1 = parseInt(h)+60;
                            }
                        
                            ifrm.style.height = ifrm.parentNode.style.height = h1 +"px";
                        }
                        else
                        {
                            if (chk) {
                                if ($.exists(popupDialog)) {
                                    h1 = parseInt(h) + 60;
                                } else {
                                    h1 = ifrm.contentDocument.body.scrollHeight;
                                    h1 = parseInt(h1) + 60;
                                }
                            }
                            
                            ifrm.height = h1;
                        }

                        original = h;
                    } 
                }
            }
        }
        catch (ex){}
    }

</script>
<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            bool isWebkit = Request.UserAgent.IndexOf("webkit", 0, StringComparison.OrdinalIgnoreCase) != -1;
            bool isOpera = Request.UserAgent.IndexOf("opera", 0, StringComparison.OrdinalIgnoreCase) != -1;
            int tabIndex4SkiptoolBar = (isWebkit || isOpera) ? 0 : -1;
            hlSkipToolBar.AccessKey = Accela.ACA.Common.Util.AccessibilityUtil.GetAccessKey(Accela.ACA.Common.AccessKeyType.SkipToolBar);
            hlSkipToolBar.TabIndex = (short)tabIndex4SkiptoolBar;
            hlSkipNavigation.AccessKey = Accela.ACA.Common.Util.AccessibilityUtil.GetAccessKey(Accela.ACA.Common.AccessKeyType.SkipNavigation);
            //to resolve the issue that Safari can't detect accesskey raised from another iframe page.
            hlSkipNavigation.Visible = Request.UserAgent.ToLowerInvariant().Contains("safari") || isOpera;
            hlContentEnd.Visible = isOpera;
            string hideHeader = Request.QueryString["HideHeader"];
            if (string.Equals(hideHeader, "True", StringComparison.CurrentCultureIgnoreCase))
            {
                HeaderNavigation.Visible = false;
                ScriptManager.RegisterStartupScript(this, this.GetType(), "DialogFixHeight", "setTimeout('parent.ACADialog.fix();',300);", true);
            }
        }
    }
</script>
<body>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/jquery.js")%>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/jquery.corner.js")%>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/angular.min.js")%>"></script>

    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/GlobalConst.aspx")%>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/global.js")%>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/ProcessLoading.js")%>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/GlobalSearch.js")%>"></script>
    
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("ACAApp/app.js") %>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("ACAApp/controllers/mapcontroller.js") %>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("ACAApp/services/mapservice.js") %>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("ACAApp/services/labelservice.js") %>"></script>
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("ACAApp/directives/mapdirective.js") %>"></script>
    
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/SessionTimeout.js")%>"></script>

    <script type="text/javascript">
        $.global.isRTL = IsTrue('<%=Accela.ACA.Common.Util.I18nCultureUtil.UserPreferredCultureInfo.TextInfo.IsRightToLeft %>');

        //fix the issue that the confirm/alert box should also follows the current culture.
        if ($.global.isRTL) {
            document.dir = "rtl";
        } else {
            document.dir = "";
        }

        $.global.isAdmin = IsTrue('<%= AppSession.IsAdmin %>');
        var isClassTemplate = IsTrue('<%= !StandardChoiceUtil.IsEnableNewTemplate() %>');
        var isWelcomePage = IsTrue('<%= Request.Url.AbsolutePath.Equals(Page.ResolveUrl("~/Welcome.aspx"), StringComparison.InvariantCultureIgnoreCase) %>');
        var isLoginPage = IsTrue('<%= Request.Url.AbsolutePath.Equals(Page.ResolveUrl("~/Login.aspx"), StringComparison.InvariantCultureIgnoreCase) %>');
        var isAnonymous = IsTrue('<%= AppSession.User == null || AppSession.User.IsAnonymous %>');
        if (!((isWelcomePage || isLoginPage) && isAnonymous) && !$.global.isAdmin) {
            var opts = {
                TimeoutTime: <%= SessionTimeoutUtil.GetTimeoutTime() %>,
                WarningTime: <%= SessionTimeoutUtil.GetWarningTime() %>,
                WarnTitle: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_title",string.Empty).Replace("'","\\'") %>',
                ExpiredTitle: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_expiredtitle",string.Empty).Replace("'","\\'") %>',
                MsgWarn: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_msg_content",string.Empty).Replace("'","\\'") %>',
                MsgExpired: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_expiredcontent",string.Empty).Replace("'","\\'") %>',
                MsgHelp: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_msg_help",string.Empty).Replace("'","\\'") %>',
                BtnOK: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_ok",string.Empty).Replace("'","\\'") %>',
                BtnCancel: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_cancel",string.Empty).Replace("'","\\'") %>',
                BtnLogin: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_login",string.Empty).Replace("'","\\'") %>',
                UrlWelcome: '<%=FileUtil.AppendApplicationRoot("/Welcome.aspx") %>',
                UrlLogin: '<%=AuthenticationUtil.LoginUrl %>',
                UrlLogic: '<%=FileUtil.AppendApplicationRoot("/Handlers/SessionTimeOutHandler.ashx") %>',
                UrlCloseImg: '<%=ImageUtil.GetImageURL("closepopup.png") %>',
                ApplicationRoot: '<%= FileUtil.GetApplicationRoot(Context) %>'
            };

            if (isClassTemplate) {
                $("body").SessionTimeoutTimer(opts);
            }
        }
    </script>
    <style media="screen">
      html, body {
        font-family: sans-serif;
        color: #00488b;
      }
      header {
        height: 3em;
        text-align: center;
        border-bottom: 0.1px solid #d9d9d9;
        z-index: 999;
      }
      ul li {
        line-height: 2em;
        padding: 0 1em;
      }
      ul li:hover {
        background-color: #d9d9d9;
      }
      #flyout-menu {
        position: absolute;
        left: 1em;
        top: 1em;
      }
      .menu-arrow {
        padding: 0 0.5em;
        font-size: 0.75em;
      }
      .has-submenu.closed .menu-arrow.opened, .has-submenu.opened .menu-arrow.closed {
        display: none;
      }
      .has-submenu.opened .menu-arrow.opened, .has-submenu.closed .menu-arrow.closed {
        display: unset;
      }
      a.logo {
        text-decoration: none;
      }
      .logo img {
        height: 2em;
        padding: 0.1em 0.1em 0;
      }
      #flyout-menu.closed ~ nav, .has-submenu.closed ul {
        display: none;
      }
      nav {
        background-color: white;
        border-right: 0.1px solid #d9d9d9;
        border-bottom: 0.1px solid #d9d9d9;
        position: absolute;
        text-align: left;
        left: 0vw;
        z-index: 999;
      }
      nav ul {
        list-style: none;
      }
      .navitem-text {
        text-decoration: none;
        color: #00488b;
        cursor: pointer;
      }
      .navitem-text.external:hover, .navitem-text.external:focus {
        text-decoration: underline;
        color: #0069cc;
      }
      footer {
        text-align: center;
        font-size: 0.75em;
        border-top: 0.1px solid #d9d9d9;
        padding: 1em 0;
      }
      img.no-text-logo {
        height: 2em;
      }
      .accessible-dropdown-nav-list, #flyout-menu ~ nav ul {
        z-index: 999;
      }
      #flyout-menu ~ nav > ul{
        border: 1px solid gray;
      }

      @media (min-width: 780px) {
        main {
            width: 76vw;
            margin-left: 12vw;
        }
        header {
          text-align: right;
        }
        a.logo {
          text-decoration: none;
          position: absolute;
          left: 1em;
        }
        #flyout-menu ~ nav > ul {
          border: none;
        }
        #flyout-menu {
          display: none;
        }
        #flyout-menu.closed ~ nav {
          display: inline-block;
        }
        nav {
          position: relative;
          border: none;
          /*background-color: transparent;*/
        }
        nav > ul > a, nav > ul > li {
          display: inline-block;
          padding: 0px 1em;
        }
        ul.accessible-dropdown-nav-list {
          position: absolute;
          background-color: white;
          border: 1px solid gray;
        }
        ul.accessible-dropdown-nav-list li {
          border-bottom: 0.1px solid #d9d9d9;
        }
      }
    </style>
    <script type="text/javascript">
        $(function () {
            $('font').attr('size', '')
            $('span').css('line-height', 'unset')
                .css('font-size', 'unset')
                
            // $('theForm')
            //     .css('height', '100vh')
            //     .css('letter-spacing', '0.12em')
            //     .css('padding', '0vh 10vw')

            // $('.aca_wrapper')
            //     .css('padding-left', '0px')
            //     .css('padding', '2% 10vw')

            // $('.aca_wrapper div').first()
            //     .css('width', '100%')

            // var navbar = $('.ACA_NaviTitle')
            //     // .css('width', '100%')
            //     .css('margin-left', '')
            //     .css('font-size', '1.25em')

            // $('.ACA_NavBanner')
                // .css('width', '100%')

            // $('.ACA_RegisterLogin')
            //     .css('float', 'none')
            //     .css('text-align', 'right')
                // .css('padding', '0 0 2% 0')

            // Ditch the crappy nav bar
            $('.ACA_RegisterLogin table')
                .css('display', 'none')

            var reports = $('#reportList span a')
            Array.prototype.forEach.call(reports, function(report) {
                var reportId = report.id.replace('report', '')
                // https://services.ashevillenc.gov/Citizenaccess/Report/ReportParameter.aspx?module=&reportID=194&reportType=LINK_REPORT_LIST
                $('#reportlist').append('<a target="_blank" rel="noopener noreferrer" href="https://services.ashevillenc.gov/Citizenaccess/Report/ReportParameter.aspx?module=&reportID=' + reportId + '&reportType=LINK_REPORT_LIST"><li class="navitem-text">' + report.textContent + '</li></a>')
            })

        //     $('.ACA_Content')
        //         .css('width', '100%')
        //         .css('margin-left', '')
        //         .css('box-shadow', 'unset')
        //         .css('border', 'unset')
        //         .css('-webkit-box-shadow', 'unset')

        //     $('.container_40')
        //         .css('width', '100%')
        //         .css('padding', '1%')

        //     $('#divSearchPaneltoPressEnter, #nav_parent_container, #nav_link_place_holder')
        //         .css('font-size', '1.5rem')

        //     var searchContainer = $('#gsContainer')
        //     $('.gs_container')
        //         .css('width', 'unset')
        //         .css('float', 'unset')
        //         .css('text-align', 'right')
        //         .css('padding-top', '1rem')

        //     $('table.gs_top_table').css('display', 'none')
        //     var searchBox = $('input.gs_search_box')
        //         .css('border', '1px solid gray')
        //     var searchButton = $('a#btnSearch')
        //     var searchHistory = $('a#btnSearchHistory').css('display', 'none')
        //     searchContainer.append(searchBox).append(searchButton)

        //     $('.ACA_RegisterLogin').append(searchContainer)

            var welcomePage = $('.ACA_Content.welcome-page')
            var permPlanServ = $('table.ACA_Welcome_Block tbody td').has('div')
            var permitsThing = permPlanServ.find('.Header_h2')[0]

            if (permitsThing && permitsThing.innerText === 'Permits') {
                $('div.ACA_LoginBox div.ACA_TabRow table').css('width', '100%')
                var loginPermitTrs = welcomePage.children().first().find('tr').first().children()
                var loginBox = loginPermitTrs.last().children().first().attr('class', '')
                $('.ACA_LoginBox').css('margin', '0 auto').css('padding', '1em')
                    .css('background-color', 'none')
                    .width('100%')

                var mobileFriendlyDiv = $(document.createElement('div'))
                    .attr('id', 'avl-mobile-friendly')
                    .css('text-align', 'center')
                    .css('font-size', '1.5rem')

                mobileFriendlyDiv.append(loginBox)


                $.each(permPlanServ, function(index, value) {
                    mobileFriendlyDiv.append('<br>')
                    var permPlanServDiv = $(document.createElement('div'))
                        .css('display', 'inline-block')
                        .css('width', '100%')
                        .css('padding', '1em')
                        .css('background-color', '#e7f6fd')
                    permPlanServDiv.html(value.innerHTML)
                    mobileFriendlyDiv.append(permPlanServDiv)
                })

                welcomePage.html('').append(mobileFriendlyDiv)
            }
        });
    </script>


    <ACA:AccelaHideLink ID="hlSkipNavigation" runat="server" AltKey="img_alt_externalmenu_skiplink" OnClientClick="skipToBeginningOfACA();" TabIndex="-1" />
    <ACA:AccelaHideLink ID="hlSkipToolBar" runat="server" AltKey="img_alt_modulemenu_skiplink" OnClientClick="skipToMainContent();" IsSkippingToAnchor="true" NextControlClientID="FirstAnchorInACAMainContent" />
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <header>
      <a class="logo" title="City of Asheville main page" href="https://www.ashevillenc.gov" target="_blank" rel="noopener">
        <img src="https://s3.amazonaws.com/coa-cdn/logo-primary.png">
      </a>
      <div id="flyout-menu" class="has-submenu closed" tabindex="0">
        <span class="navitem-text">Menu</span>
        <span class="menu-arrow opened">&#9650;</span>
        <span class="menu-arrow closed">&#9660;</span>
      </div>
      <nav>
        <ul>
          <a class="navitem-text" href="/ACATest/Announcement/AnnouncementList.aspx"><li>Announcements</li></a>
          <a class="navitem-text" href="/ACATest/Login.aspx"><li>Login</li></a>
          <a class="navitem-text" href="/ACATest/Account/RegisterDisclaimer.aspx"><li>Register</li></a>
          <li tabindex="0" class="has-submenu closed" >
            <div>
              <span class="navitem-text">Reports</span>
              <span class="menu-arrow opened">&#9650;</span>
              <span class="menu-arrow closed">&#9660;</span>
            </div>
            <ul class="accessible-dropdown-nav-list" id="reportlist">
            </ul>
          </li>
          <a class="navitem-text external" target="_blank" rel="noreferrer noopener" href="https://www.ashevillenc.gov/departments/development/default.htm">
            <li>Development Services<span class="menu-arrow">&#8663;</span>
          </li></a>
        </ul>
        <script type="text/javascript">
          var subMenuItems = document.querySelectorAll('.has-submenu')
          function toggleSubmenu(event, definitelyClose = false) {
            if (event.type === 'keydown' && (event.code !== 'Space' && event.code !== 'Enter')) {
              return false;
            }
            if (this.className.includes('closed') && !definitelyClose) {
              this.className = "has-submenu opened";
              this.setAttribute('aria-expanded', "true");
            } else {
              this.className = "has-submenu closed";
              this.setAttribute('aria-expanded', "false");
            }
            event.stopPropagation();
            return false;
          }
          function closeSubmenu(menuEl) {
            menuEl.className = "has-submenu closed";
            menuEl.setAttribute('aria-expanded', "false");
          }
          function closeIfNotSubmenuItem(event, menuEl) {
            if (!event.path.join('').includes('submenu')) {
              closeSubmenu(menuEl);
            }
          }
          Array.prototype.forEach.call(subMenuItems, function(el){
            document.addEventListener("click", function(event) { closeIfNotSubmenuItem(event, el); });
            el.addEventListener("click", toggleSubmenu);
            el.addEventListener("keydown", toggleSubmenu);
            var nextSib = el.nextSibling;
            while (nextSib.nodeName === '#text') {
              nextSib = nextSib.nextSibling;
            }
            nextSib.addEventListener("focus", function() { closeSubmenu(el); });
          });
        </script>
      </nav>
    </header>
    
    <main>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true"
                runat="server" EnablePageMethods="true" ScriptMode="Release" />
            <div class="aca_wrapper">
                <div style="margin: 0 auto;">
                    
                    <nav:Navigation ID="HeaderNavigation" runat="server" />
                    <a id="goTOMessage" href="#messageSpan" tabindex="-1"></a>
                    <div class="ACA_Content ACA_Hide">
                        <!-- The h1 element is only for WCAG2.0 rule 1.1.1 H42 -->
                        <h1 class="ACA_Hide">Message Bar</h1>
                        <span id="messageSpan" name="messageSpan"></span>
                    </div>
                    <script type="text/javascript" language="javascript">
                        //Init validation error panel for form validation.
                        if (typeof (InitValidationErrorPanel) == "function") {
                            $(document).bind("ready", InitValidationErrorPanel);
                        }
                    </script>
                    <div>
                        <a name="FirstAnchorInACAMainContent" id="FirstAnchorInACAMainContent" tabindex="-1"></a>
                        <span id="ErrorList1"></span>
                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--
                    In Chorme and Opera 15, need add the div,
                    because when content div set float property, not hodler height in container
                    -->
                        <div style="clear: both;"></div>
                    </div>
                    <div id="divLoadingTemplate" class="ACA_Loading_Message" style="width: auto">
                        <img alt="<%=LabelUtil.GetTextByKey("aca_global_msg_loading",string.Empty) %>" src="<%=Accela.ACA.Web.Common.ImageUtil.GetImageURL("loading.gif") %>" />
                        <ACA:AccelaLabel ID="lblLoading" CssClass="ACA_SmLabel ACA_SmLabel_FontSize" runat="server" LabelKey="capdetail_message_loading"></ACA:AccelaLabel>
                    </div>
                    <ACA:AccelaHideLink ID="hlContentEnd" runat="server" TabIndex="0" />
                </div>
            </div>
            <asp:UpdatePanel ID="UpdatePanel4Expression" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <input type="hidden" id="HDExpressionParam" class="HDExpressionResultCss" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>
            <script type="text/javascript">
                setInterval("iframeAutoFit()", 300);

                if (typeof (divAccessibility) != 'undefined')
                {
                    if (document.getElementById(divAccessibility)!=null && $("#" + divAccessibility).get(0))
                    {
                        $("#" + divAccessibility).hide();
                    }
                }

                with (Sys.WebForms.PageRequestManager.getInstance()) {
                    add_beginRequest(onBeginRequest);
                    add_endRequest(onEndRequest);
                    add_pageLoaded(onPageLoaded);
                }
                
                function onBeginRequest(sender, args) {
                    if ($.global.isAdmin) {
                        //1. in admin, if async request, we need record the client id of last selected object.
                        var obj = document.currentSelectedObj;

                        if (obj && obj._element) {
                            parent.document.currentSelectedID = obj._element.id;
                        }

                        $('*').css('cursor', 'wait');
                    }
                }

                var processLoading = new ProcessLoading();
                function onPageLoaded(sender, args) {
                    if ($.global.isAdmin) {
                        //2. in admin, if async request, use last selected object id to get the object and trigger it select.
                        var selectedId = parent.document.currentSelectedID;

                        if (selectedId) {
                            invokeClick($get(selectedId));

                            //3. when it select completed, clear this.
                            parent.document.currentSelectedID = null;
                        }

                        $('*').css('cursor', '');
                    } else {
                        firstErrorMsgId = '';
                        processLoading.initControlLoading();

                        addPrintErrors2SubmitButton();

                        if ($.browser.opera) {
                            //Make links 'tab-able' in Opera
                            SetTabIndexForOpera();

                            //For support opera to Tab between iframe content and outside of iframe
                            $("#hlSkipToContent", window.parent.document).keydown(function (e) {
                                OverrideTabKey2(e, $("#<%=hlSkipToolBar.ClientID %>"));
                            });

                            $("#<%=hlContentEnd.ClientID %>").keydown(function (e) {
                                OverrideTabKey2(e, $("#hlSkipNavigation", window.parent.document));
                            });
                        }
                    }
                }

                function onEndRequest(sender, arg) {
                    if (!$.global.isAdmin) {
                        var sourceElement = sender._postBackSettings.sourceElement;

                        if (sourceElement == null || (sourceElement != null && $(sourceElement).hasClass('NotShowLoading') == false)) {
                            processLoading.hideLoading();
                        }

                        if (delayShowLoadingTimer) {
                            window.clearTimeout(delayShowLoadingTimer);
                        }
                    }
                }

                function ShowLoading() {
                    var processLoading = new ProcessLoading();
                    processLoading.showLoading();
                }

                function HideLoading(needHide) {
                    var processLoading = new ProcessLoading();
                    processLoading.hideLoading(needHide);
                }
                
            </script>
            <input type="submit" name="Submit" value="Submit" class="HiddenButton" onclick="return false;" />
        </form>
    </main>

    <noscript><%=LabelUtil.GetGlobalTextByKey("aca_message_noscript")%></noscript>
      <footer>
        <img class="no-text-logo" src="https://s3.amazonaws.com/coa-cdn/logo-square-no-text.png">
        <div>
          <br>
          The City of Asheville
          <br>
          70 Court Plaza
          <br>
          P.O. Box 7148
          <br>
          Asheville, NC 28002
          <br>
          <br>
          828-251-1122
          <br>
        </div>
      </footer>
</body>
</html>
