<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Accela.ACA.Web.DefaultMaster" %>

<%@ Import Namespace="System" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Security.Policy" %>
<%@ Import Namespace="Accela.ACA.Web.Util" %>

<%@ Register Src="Component/Navigation.ascx" TagName="Navigation" TagPrefix="nav" %>
<%@ Register Src="Component/Analytics/Pendo.ascx" TagName="Pendo" TagPrefix="uc" %>
<%@ Register Src="Component/Analytics/AppDynamics.ascx" TagName="AppDynamics" TagPrefix="uc" %>
<%@ Register Src="Component/Branding/Header.ascx" TagName="Header" TagPrefix="branding" %>
<%@ Register Src="Component/Branding/Footer.ascx" TagName="Footer" TagPrefix="branding" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="appAca" xmlns="http://www.w3.org/1999/xhtml" lang="<%=Accela.ACA.Common.Util.I18nCultureUtil.UserPreferredCulture %>" xml:lang="<%=Accela.ACA.Common.Util.I18nCultureUtil.UserPreferredCulture %>" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">
    <title>
        <%=LabelUtil.GetGlobalTextByKey("ACA_TopPage_Title")%>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body, html {
        overflow-y: visible!important;
        }
        .page-overlay-blocker {
          position: fixed;
          z-index: 999;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          opacity: 0.1;
          display:none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="~/css/main.css" />
    
    <uc:AppDynamics runat="server" ID="AppDynamicsControl"></uc:AppDynamics>
</head>
    
<script type="text/javascript">
    var firstErrorMsgId;

    function isSafari(){
        var ua = window.navigator.userAgent;
        return ua.indexOf("Safari")>-1;
    }

    var original=0;
    function iframeAutoFit()
    {
        try
        {
            if(window!=parent)
            {
                var ifrm = getParentDocument().getElementById("ACAFrame");
                if(ifrm != null && ifrm.contentWindow==window)
                {
                    var h1 = 0, h2 = 0;

                    if(document.documentElement&&document.documentElement.scrollHeight)
                    {
                        h1=ifrm.contentWindow.document.documentElement.scrollHeight;
                    }
                    if (isSafari()) {
                        h1=ifrm.contentWindow.document.body.scrollHeight;
                    }
                
                    var h=$(ifrm.contentWindow.document.body).innerHeight();
                
                    var temp = h1-60 - h;
                    var chk = true;
                    if (temp> 0 && temp<200) {
                        chk = false;
                    }

                    var popupHeight = 0;
                    var popupDialog = $("#dvACADialogLayer");
                    if ($.exists(popupDialog)) {
                        popupHeight = popupDialog[0].clientHeight;
                        if (h < popupHeight) {
                            h = popupHeight;
                        }
                    }

                    if(original != h || !chk){ 
                        if(isFireFox() == false)
                        {
                            if (chk) {
                                h1 = parseInt(h)+60;
                            }
                        
                            ifrm.style.height = ifrm.parentNode.style.height = h1 +"px";
                        }
                        else
                        {
                            if (chk) {
                                if ($.exists(popupDialog)) {
                                    h1 = parseInt(h) + 60;
                                } else {
                                    h1 = ifrm.contentDocument.body.scrollHeight;
                                    h1 = parseInt(h1) + 60;
                                }
                            }
                            
                            ifrm.height = h1;
                        }

                        original = h;
                    } 
                }
            }
        }
        catch (ex){}
    }

</script>

<body>
    <div id="iframeBlocker" class="page-overlay-blocker"></div>

    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/GlobalConst.aspx")%>"></script>        
    <%: System.Web.Optimization.Scripts.Render("~/bundles/common") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/accela-common") %>

    <!-- Angular files -->
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/angular.min.js")%>"></script>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/aca-gis") %>
    
    <script type="text/javascript" src="<%=FileUtil.AppendApplicationRoot("Scripts/SessionTimeout.js")%>"></script>

    <script type="text/javascript">
        $.global.isRTL = IsTrue('<%=Accela.ACA.Common.Util.I18nCultureUtil.UserPreferredCultureInfo.TextInfo.IsRightToLeft %>');

        //fix the issue that the confirm/alert box should also follows the current culture.
        if ($.global.isRTL) {
            document.dir = "rtl";
        } else {
            document.dir = "";
        }

        $.global.isAdmin = IsTrue('<%= AppSession.IsAdmin %>');
        var isClassTemplate = IsTrue('<%= !StandardChoiceUtil.IsEnableNewTemplate() %>');
        var isWelcomePage = IsTrue('<%= Request.Url.AbsolutePath.Equals(Page.ResolveUrl("~/Welcome.aspx"), StringComparison.InvariantCultureIgnoreCase) %>');
        var isLoginPage = IsTrue('<%= Request.Url.AbsolutePath.Equals(Page.ResolveUrl("~/Login.aspx"), StringComparison.InvariantCultureIgnoreCase) %>');
        var isAnonymous = IsTrue('<%= AppSession.User == null || AppSession.User.IsAnonymous %>');
        if (!((isWelcomePage || isLoginPage) && isAnonymous) && !$.global.isAdmin) {
            var opts = {
                TimeoutTime: <%= SessionTimeoutUtil.GetTimeoutTime() %>,
                WarningTime: <%= SessionTimeoutUtil.GetWarningTime() %>,
                WarnTitle: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_title",string.Empty).Replace("'","\\'") %>',
                ExpiredTitle: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_expiredtitle",string.Empty).Replace("'","\\'") %>',
                MsgWarn: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_msg_content",string.Empty).Replace("'","\\'") %>',
                MsgExpired: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_expiredcontent",string.Empty).Replace("'","\\'") %>',
                MsgHelp: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_msg_help",string.Empty).Replace("'","\\'") %>',
                BtnOK: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_ok",string.Empty).Replace("'","\\'") %>',
                BtnCancel: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_cancel",string.Empty).Replace("'","\\'") %>',
                BtnLogin: '<%=LabelUtil.GetTextByKey("aca_sessiontimeout_label_login",string.Empty).Replace("'","\\'") %>',
                UrlWelcome: '<%=FileUtil.AppendApplicationRoot("/Welcome.aspx") %>',
                UrlLogin: '<%=AuthenticationUtil.LoginUrl %>',
                UrlLogic: '<%=FileUtil.AppendApplicationRoot("/Handlers/SessionTimeOutHandler.ashx") %>',
                UrlCloseImg: '<%=ImageUtil.GetImageURL("closepopup.png") %>',
                ApplicationRoot: '<%= FileUtil.GetApplicationRoot() %>'
            };

            if (isClassTemplate) {
                $("body").SessionTimeoutTimer(opts);
            }
        }
    </script>

    <uc:Pendo runat="server" ID="PendoControl" />
    
    <ACA:AccelaHideLink ID="hlSkipNavigation" runat="server" AltKey="img_alt_externalmenu_skiplink" OnClientClick="skipToBeginningOfACA();" TabIndex="-1" />
    <ACA:AccelaHideLink ID="hlSkipToolBar" runat="server" AltKey="img_alt_modulemenu_skiplink" OnClientClick="skipToMainContent();" IsSkippingToAnchor="true" NextControlClientID="FirstAnchorInACAMainContent" />
    <form id="form1" runat="server">
        <% if (BrandingSettings.IsEnabled) { %>
        <branding:Header runat="server" ID="brandingHeader" />
        <% } %>

        <asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true"
            runat="server" EnablePageMethods="true" ScriptMode="Release" />
        <div class="aca_wrapper">
            <div style="width: 80em; margin: 0 auto;">
                
                <nav:Navigation ID="HeaderNavigation" runat="server" />
                <a id="goTOMessage" href="#messageSpan" tabindex="-1"></a>
                <div class="ACA_Content ACA_Hide">
                    <!-- The h1 element is only for WCAG2.0 rule 1.1.1 H42 -->
                    <h1 class="ACA_Hide">Message Bar</h1>
                    <span id="messageSpan" name="messageSpan"></span>
                </div>
                <script type="text/javascript" language="javascript">
                    //Init validation error panel for form validation.
                    if (typeof (InitValidationErrorPanel) == "function") {
                        $(document).ready(InitValidationErrorPanel);
                    }
                </script>
                <div>
                    <a name="FirstAnchorInACAMainContent" id="FirstAnchorInACAMainContent" tabindex="-1"></a>
                    <span id="ErrorList1"></span>
                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                    <!--
                In Chorme and Opera 15, need add the div,
                because when content div set float property, not hodler height in container
                -->
                    <div style="clear: both;"></div>
                </div>
                <div id="divLoadingTemplate" class="ACA_Loading_Message" style="width: auto">
                    <img alt="<%=LabelUtil.GetTextByKey("aca_global_msg_loading",string.Empty) %>" src="<%=Accela.ACA.Web.Common.ImageUtil.GetImageURL("loading.gif") %>" />
                    <ACA:AccelaLabel ID="lblLoading" CssClass="ACA_SmLabel ACA_SmLabel_FontSize" runat="server" LabelKey="capdetail_message_loading"></ACA:AccelaLabel>
                </div>
                <ACA:AccelaHideLink ID="hlContentEnd" runat="server" TabIndex="0" />
            </div>
        </div>
        <asp:UpdatePanel ID="UpdatePanel4Expression" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <input type="hidden" id="HDExpressionParam" class="HDExpressionResultCss" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <script type="text/javascript">
            setInterval("iframeAutoFit()", 300);

            if (typeof (divAccessibility) != 'undefined')
            {
                if (document.getElementById(divAccessibility)!=null && $("#" + divAccessibility).get(0))
                {
                    $("#" + divAccessibility).hide();
                }
            }

            with (Sys.WebForms.PageRequestManager.getInstance()) {
                add_beginRequest(onBeginRequest);
                add_endRequest(onEndRequest);
                add_pageLoaded(onPageLoaded);
            }
            
            function onBeginRequest(sender, args) {
                if ($.global.isAdmin) {
                    //1. in admin, if async request, we need record the client id of last selected object.
                    var obj = document.currentSelectedObj;

                    if (obj && obj._element) {
                        parent.document.currentSelectedID = obj._element.id;
                    }

                    $('*').css('cursor', 'wait');
                }
            }

            var processLoading = new ProcessLoading();
            function onPageLoaded(sender, args) {
                if ($.global.isAdmin) {
                    //2. in admin, if async request, use last selected object id to get the object and trigger it select.
                    var selectedId = parent.document.currentSelectedID;

                    if (selectedId) {
                        invokeClick($get(selectedId));

                        //3. when it select completed, clear this.
                        parent.document.currentSelectedID = null;
                    }

                    $('*').css('cursor', '');
                } else {
                    firstErrorMsgId = '';
                    processLoading.initControlLoading();

                    addPrintErrors2SubmitButton();
                }
            }

            function onEndRequest(sender, arg) {
                if (!$.global.isAdmin) {
                    var sourceElement = sender._postBackSettings.sourceElement;

                    if (sourceElement == null || (sourceElement != null && $(sourceElement).hasClass('NotShowLoading') == false)) {
                        processLoading.hideLoading();
                    }

                    if (delayShowLoadingTimer) {
                        window.clearTimeout(delayShowLoadingTimer);
                    }
                }
            }

            function ShowLoading() {
                var processLoading = new ProcessLoading();
                processLoading.showLoading();
            }

            function HideLoading(needHide) {
                var processLoading = new ProcessLoading();
                processLoading.hideLoading(needHide);
            }
            
        </script>

        <% if (BrandingSettings.IsEnabled) { %>
        <branding:Footer runat="server" ID="brandingFooter" />
        <% } %>

        <input type="submit" name="Submit" value="Submit" class="HiddenButton" onclick="return false;" />
    </form>
    <noscript><%=LabelUtil.GetGlobalTextByKey("aca_message_noscript")%></noscript>
</body>
</html>
